# SPDX-License-Identifier: GPL-2.0-or-later

#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

adapter driver cmsis-dap
transport select swd
adapter speed 1000
# adapter serial F83F8F067D12

# rtt setup 0x20000000 2048 "SEGGER RTT"
# rtt start
# rtt server start 9090 0

# Optionally specify the serial number of CMSIS-DAP usb device.
# adapter serial 02200201E6661E601B98E3B9
